# WPFAppMagazine

./: .gitignore  App.xaml  App.xaml.cs  ApplicationContext.cs  Debugger.cs  MagazineDB.db  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFAppMagazine.csproj  WPFAppMagazine.sln  WindowAcceptCancel.xaml  WindowAcceptCancel.xaml.cs  WindowReceipt.xaml  WindowReceipt.xaml.cs
